<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adobe.cairngorm</groupId>
		<artifactId>lib-parent</artifactId>
        <version>3.0.9-SNAPSHOT</version>
    </parent>
 
    <version>1.6-SNAPSHOT</version>
 	<artifactId>validation${suffix}</artifactId>
	<packaging>swc</packaging>
    <name>${project.groupId} ${project.artifactId} ${project.version}</name>
    <description>${project.groupId} ${project.artifactId} ${project.version}</description>
    
       <dependencies>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.9</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flex-mojos.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <extensions>true</extensions>

                <configuration>

                    <debug>${flex-debug}</debug>
                    <optimize>${flex-optimize}</optimize>
                    <verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
                    <targetPlayer>${player.version}</targetPlayer>
                    <compiledLocales>
                        <locale>en_US</locale>
                    </compiledLocales>
                    <resourceBundlePath>${basedir}/locales/{locale}</resourceBundlePath>
                    <includeSources>
                        <param>${project.build.sourceDirectory}</param>
                    </includeSources>
                    <allowSourcePathOverlap>true</allowSourcePathOverlap>
                    <showWarnings>true</showWarnings>
                    <!--
                        <namespaces> <namespace> <uri>http://www.adobe.com/cairngorm</uri>
                        <manifest>${basedir}/manifest.xml</manifest> </namespace>
                        </namespaces>
                    -->
                </configuration>

            </plugin>
        </plugins>
    </build>
	
	

</project>