<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adobe.cairngorm</groupId>
		<artifactId>lib-parent</artifactId>
		<version>3.0.14-SNAPSHOT</version>
	</parent>

	<version>1.11-SNAPSHOT</version>
	<artifactId>validation${suffix}</artifactId>
	<packaging>swc</packaging>
	<name>${project.groupId} ${project.artifactId} ${project.version}</name>
	<description>${project.groupId} ${project.artifactId} ${project.version}</description>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.9</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>

	<profiles>

		<profile>
			<id>flex3</id>
			<!--
				cannot easily compile with namespace with flex3.5 cf.
				https://bugs.adobe.com/jira/browse/SDK-26067
			-->
			<build>
				<plugins>

					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flex-mojos.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.adobe.flex</groupId>
								<artifactId>compiler</artifactId>
								<version>${flex.sdk.version}</version>
								<type>pom</type>
							</dependency>
						</dependencies>
						<extensions>true</extensions>

						<configuration>

							<debug>${flex-debug}</debug>
							<optimize>${flex-optimize}</optimize>
							<verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
							<targetPlayer>${player.version}</targetPlayer>
							<compiledLocales>
								<locale>en_US</locale>
							</compiledLocales>
							<resourceBundlePath>${basedir}/locales/{locale}</resourceBundlePath>
							<includeSources>
								<param>${project.build.sourceDirectory}</param>
							</includeSources>
							<allowSourcePathOverlap>true</allowSourcePathOverlap>
							<showWarnings>true</showWarnings>
						</configuration>

					</plugin>
				</plugins>
			</build>


		</profile>

		<profile>
			<id>flex4</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flex-mojos.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.adobe.flex</groupId>
								<artifactId>compiler</artifactId>
								<version>${flex.sdk.version}</version>
								<type>pom</type>
							</dependency>
						</dependencies>
						<extensions>true</extensions>

						<configuration>

							<debug>${flex-debug}</debug>
							<optimize>${flex-optimize}</optimize>
							<verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
							<targetPlayer>${player.version}</targetPlayer>
							<compiledLocales>
								<locale>en_US</locale>
							</compiledLocales>
							<resourceBundlePath>${basedir}/locales/{locale}</resourceBundlePath>
							<includeSources>
								<param>${project.build.sourceDirectory}</param>
							</includeSources>
							<allowSourcePathOverlap>true</allowSourcePathOverlap>
							<showWarnings>true</showWarnings>

							<includeNamespaces>
								<namespace>http://ns.adobe.com/cairngorm</namespace>
							</includeNamespaces>
							<namespaces>
								<namespace>
									<uri>http://ns.adobe.com/cairngorm</uri>
									<manifest>${project.build.sourceDirectory}/manifest.xml</manifest>
								</namespace>
							</namespaces>
							<includeFiles>
								<file>${project.build.sourceDirectory}/design.xml</file>
							</includeFiles>

						</configuration>

					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>





</project>